config_version = 2

[bar.default]
background_opacity = 0.39999999105930328
capsule = true
capsule_opacity = 0.59999998658895493
capsule_thickness = 0.99999998137354851
center = [ "clock", "taskbar", "audio_visualizer" ]
contact_shadow = true
end = [
    "media",
    "tray",
    "notifications",
    "clipboard",
    "network",
    "bluetooth",
    "volume",
    "brightness",
    "battery",
    "session",
    "mpvpaper"
]
margin_edge = 5
margin_ends = 14
start = [ "cpu", "workspaces" ]
thickness = 27

[battery]
warning_threshold = 30

[brightness]
enable_ddcutil = true

[calendar]
enabled = true

[desktop_widgets]
schema_version = 2
widget_order = []

    [desktop_widgets.grid]
    cell_size = 16
    major_interval = 4
    visible = true

    [desktop_widgets.widget]

[dock]
auto_hide = true
background_opacity = 0.0
enabled = true
icon_size = 24
reserve_space = false

[location]
auto_locate = true

[lockscreen_widgets]
enabled = false
schema_version = 2
widget_order = [ "lockscreen-login-box@HDMI-A-1", "lockscreen-login-box@eDP-1" ]

    [lockscreen_widgets.grid]
    cell_size = 16
    major_interval = 4
    visible = true

    [lockscreen_widgets.widget."lockscreen-login-box@HDMI-A-1"]
    box_height = 70.0
    box_width = 400.0
    cx = 1130.0
    cy = 1152.0
    output = "HDMI-A-1"
    rotation = 0.0
    type = "login_box"

        [lockscreen_widgets.widget."lockscreen-login-box@HDMI-A-1".settings]
        background_color = "surface_variant"
        background_opacity = 0.88
        background_radius = 12.0
        input_opacity = 1.0
        input_radius = 6.0
        show_caps_lock = true
        show_keyboard_layout = true
        show_login_button = true
        show_password_hint = true

    [lockscreen_widgets.widget."lockscreen-login-box@eDP-1"]
    box_height = 70.0
    box_width = 400.0
    cx = 854.0
    cy = 944.0
    output = "eDP-1"
    rotation = 0.0
    type = "login_box"

        [lockscreen_widgets.widget."lockscreen-login-box@eDP-1".settings]
        background_color = "surface_variant"
        background_opacity = 0.88
        background_radius = 12.0
        input_opacity = 1.0
        input_radius = 6.0
        show_caps_lock = true
        show_keyboard_layout = true
        show_login_button = true
        show_password_hint = true

[notification]
background_opacity = 0.39999999105930328

[osd]
background_opacity = 0.39999999105930328

[plugin_settings."noctalia/mpvpaper"]
video_directory = "~/Videos/Wallpapers"

[plugins]
enabled = [ "noctalia/bongocat", "noctalia/kaomoji", "noctalia/mpvpaper" ]

    [[plugins.source]]
    kind = "git"
    location = "https://github.com/noctalia-dev/official-plugins"
    name = "official"

    [[plugins.source]]
    kind = "git"
    location = "https://github.com/noctalia-dev/community-plugins"
    name = "community"

    [[plugins.source]]
    kind = "path"
    location = "~/dev/noctalia"
    name = "my-plugins"

[shell]
avatar_path = "/home/hhs/.face/icon.png"
font_family = "LXGW WenKai Medium"
polkit_agent = true

    [shell.launcher]
    app_grid = true

    [shell.panel]
    open_near_click_control_center = true
    transparency_mode = "glass"

[theme]
builtin = "Ayu"
community_palette = "Breeze"
mode = "dark"
source = "builtin"
wallpaper_scheme = "m3-content"

    [theme.templates]
    builtin_ids = [ "cava", "gtk3", "gtk4", "hyprland", "kcolorscheme", "kitty", "niri", "qt" ]
    community_ids = [ "pywalfox", "neovim", "obsidian", "vscode", "steam", "yazi" ]

[wallpaper]
transition_on_startup = true

    [wallpaper.default]
    path = "/home/hhs/Pictures/Wallpapers/e582ce12efed13df038e98a134ac25d1649d429a25b925eace8e44bc59f3c1b2.png"

    [wallpaper.last]
    path = "/home/hhs/Pictures/Wallpapers/e582ce12efed13df038e98a134ac25d1649d429a25b925eace8e44bc59f3c1b2.png"

    [wallpaper.monitors.HDMI-A-1]
    path = "/home/hhs/Pictures/Wallpapers/e582ce12efed13df038e98a134ac25d1649d429a25b925eace8e44bc59f3c1b2.png"

    [[wallpaper.favorite]]
    palette_source = "wallpaper"
    path = "/home/hhs/Pictures/Wallpapers/e582ce12efed13df038e98a134ac25d1649d429a25b925eace8e44bc59f3c1b2.png"
    theme_mode = "dark"
    wallpaper_scheme = "m3-content"

[widget.cat]
type = "noctalia/bongocat:cat"

[widget.cat_2]
audio_spectrum = true
enabled = true
tappy_mode = true
type = "noctalia/bongocat:cat"

[widget.cpu]
stat = "net_rx"

[widget.mpvpaper]
type = "noctalia/mpvpaper:mpvpaper"