input {
    keyboard {
        xkb {
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    mouse {
    }
    trackpoint {
    }
    warp-mouse-to-focus
    //focus-follows-mouse
}

environment {
  LANG "zh_CN.UTF-8"
  LC_ALL "zh_CN.UTF-8"

  //GTK_IM_MODULE "fcitx"不再需要
  QT_IM_MODULE "fcitx"
  XMODIFIERS "@im=fcitx"
  SDL_IM_MODULE "fcitx"
  GLFW_IM_MODULE "ibus"
  QT_IM_MODULES "wayland;fcitx;ibus"

  QT_QPA_PLATFORMTHEME "qt6ct"

  EDITOR "nvim"
}

cursor {
  //xcursor-theme "呆呆鲨动态指针"
  //xcursor-theme "嘿咻"
  xcursor-theme "Bibata-Modern-Ice"
  //xcursor-theme "anyplay1"
  xcursor-size 34
  hide-after-inactive-ms 15000
}

output "HDMI-A-1" {
    mode "3840x2160@60.0000"
    //off
    scale 1.7
    transform "normal"
    position x=0 y=0
}
output "eDP-1" {
    //mode "2560x1600@180.002"
    mode "2560x1600@60.001"
    off
    scale 1.5
    transform "normal"
    position x=2259 y=0
}
layout {
    gaps 12
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33332
        proportion 0.5
        proportion 0.66667
    }
    preset-window-heights {
      proportion 0.5
      proportion 1.0
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    border {
      on
      width 3
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
}
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-sh-at-startup "qs -c noctalia-shell ipc call lockScreen lock"
//spawn-at-startup "dms" "run"
spawn-sh-at-startup "fcitx5 -d"

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
  //窗口打开的动画，小锂这里的配置是从屏幕顶部下落且伴有回弹效果
  window-open {
      spring damping-ratio=0.6 stiffness=600 epsilon=0.001

      custom-shader r"
          vec4 open_color(vec3 coords_geo, vec3 size_geo) {
              float p = niri_progress;
              float y_offset = (1.0 - p) * 0.3;
              vec3 moved_coords = vec3(coords_geo.x, coords_geo.y + y_offset, 1.0);
              vec3 coords_tex = niri_geo_to_tex * moved_coords;
              vec4 color = texture2D(niri_tex, coords_tex.st);
              if (coords_geo.y < 0.0 || coords_geo.y > 1.0 || coords_geo.x < 0.0 || coords_geo.x > 1.0) {
                  color = vec4(0.0);
              }

              return color * niri_clamped_progress;
          }
      "
  }

  //窗口关闭的动画，小锂这里的配置是先溶解后下落
/-window-close {
    duration-ms 1000 
    curve "linear"    

    custom-shader r"
        float rand(vec2 co){
            return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
        }
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            float p = niri_clamped_progress;
            float noise = rand(coords_geo.xy * 30.0);
            if (noise < (p * 1.5 - (1.0 - coords_geo.y) * 0.2)) {
                return vec4(0.0);
            }
            //前20%的时间溶解，然后再下落
            float drop_p = max(0.0, p - 0.2) / 0.8;
            float gravity = pow(drop_p, 3.0) * 4.0;
            float spread = (noise - 0.5) * gravity * 0.1;
            vec3 moved_coords = vec3(coords_geo.x + spread, coords_geo.y - gravity, 1.0);
            vec3 coords_tex = niri_geo_to_tex * moved_coords;
            vec4 color = texture2D(niri_tex, coords_tex.st);
            
            if (moved_coords.y < 0.0 || moved_coords.y > 1.0 || moved_coords.x < 0.0 || moved_coords.x > 1.0) {
                return vec4(0.0);
            }

            return color * (1.0 - p);
        }
    "
}

  //窗口大小发生变化的动画
  window-resize {
      spring damping-ratio=0.7 stiffness=800 epsilon=0.0001

    custom-shader r"
          vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
              vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
              vec4 color = texture2D(niri_tex_next, coords_tex_next.st);
              return color;
          }
      "
  }

  //窗口位置发生变动的动画    
  window-movement {
      spring damping-ratio=0.7 stiffness=800 epsilon=0.00001
  }

  //视角平移的动画
  horizontal-view-movement {
    spring damping-ratio=1.0 stiffness=600 epsilon=0.00001
  }

  //工作区切换的动画
  workspace-switch {
    spring damping-ratio=0.7 stiffness=600 epsilon=0.0001
  }
}
prefer-no-csd

/-window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    background-effect {
      xray true
      blur true
    }
}
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}
window-rule {
  match app-id="splayer" title="SPlayer - 桌面歌词"
  match app-id=r#"^org\.gnome\.Nautilus$"#
  match app-id=r#".*"# title="^画中画$"
  match app-id=r#"thunar"# title="^重命名.+$"
  match app-id="nm-connection-editor"
  match app-id="notebook"
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match app-id="steam" title="Friends List"
  match app-id="blueberry.py" title="蓝牙"
  match app-id="blueman-manager"
  match app-id="flameshot"
  match app-id="com.github.hluk.copyq" 
  match app-id="be.alexandervanhee.gradia"
  match app-id="org.pulseaudio.pavucontrol" title="音量控制"
  match app-id="org.gnome.clocks" title="时钟"
  match app-id="fcitx" title="Fcitx5 Input Window"
  match app-id="org.gnome.FileRoller"
  match app-id="thunar" title="文件操作进度"
  match app-id="waypaper"
  match app-id="clipse-gui"
  match title="群聊的聊天记录"
  match title="聊天记录"
  match title="日历"
  match title="重命名"
  match app-id="btrfs-assistant"
  match app-id="markpix"
  match title="Steam 设置"
  match title="另存为"
  open-floating true
}
blur {
  passes 3
  offset 3
  noise 0.02
  saturation 1.5
}
window-rule {
  match app-id="chromium"
  match app-id="code"
  match app-id="steam"
  match app-id="QQ"
  match app-id="firefox"
  draw-border-with-background false
}
window-rule {
  match app-id="code"
  opacity 0.9
}
window-rule {
  match is-active=false
  opacity 0.8
}
window-rule {
    geometry-corner-radius 20
    //blur-radius 12
//    background-effect {
//      xray true
//      blur {
//        on
//      }
//    }
    clip-to-geometry true
}

// Set the overview wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-overview*"
  //match namespace="^we-layer*"
  place-within-backdrop true
}

debug {
    honor-xdg-activation-with-invalid-serial
    ignore-drm-device "/dev/dri/by-path/pci-0000:01:00.0-card"
    ignore-drm-device "/dev/dri/by-path/pci-0000:01:00.0-render"
}

binds {
    F2 allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill qs || qs -c noctalia-shell"; }

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="启动终端: kitty" { spawn "kitty"; }
    Mod+A hotkey-overlay-title="软件列表" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+B hotkey-overlay-title="启动浏览器" {spawn "firefox";}
    Mod+C hotkey-overlay-title="启动代码编辑器" {spawn "/usr/bin/code";}
    Mod+E hotkey-overlay-title="启动文件管理器" {spawn "thunar";}
    Mod+X hotkey-overlay-title="启动剪贴板"{spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard";}
    Super+Alt+L hotkey-overlay-title="锁定屏幕: swaylock" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "lockAndSuspend"; }
    F1 allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill fcitx5 || fcitx5"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    F10 allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    F9 allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    F12 allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    F11 allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+Tab repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    Ctrl+Print { screenshot; }
    Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Ctrl+Alt+Delete hotkey-overlay-title="启动回话菜单" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+Shift+P { power-off-monitors; }
}


include "./noctalia.kdl"


