layout {

    focus-ring {
        active-color   "#ffb95e"
        inactive-color "#18120b"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb95e"
        inactive-color "#18120b"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb95e"
        inactive-color "#dc942d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb95e80"
    }
}

recent-windows {
    highlight {
        active-color "#ffb95e"
        urgent-color "#ffb4ab"
    }
}
